### REQUIRED VARIABLES ###
# Set the app display name here.
APP_NAME="ChatMate"

# Set the path alias used for imports. e.g.
# `import ExampleService from '@rebel/services/ExampleService'`.
# This allows easy find-and-replacing of file paths.
PATH_ALIAS="rebel"

# Set the local database details
DB_LOCAL_USERNAME="rebel"
DB_LOCAL_PASSWORD="root"
# Set the name of the database schema the server will use when running locally.
DB_NAME_LOCAL="chat_mate"
# Set the database schema used for Store integration tests.
DB_TEST_NAME_LOCAL="chat_mate_test"


### OPTIONAL VARIABLES - only required if you intend to auto-deploy your app ###
# These are used when testing/migrating the database in CI.
DB_NAME_SANDBOX="chat_mate_debug"
DB_TEST_NAME_SANDBOX="chat_mate_test_debug"
DB_NAME_PRODUCTION="chat_mate"
DB_TEST_NAME_PRODUCTION="chat_mate_test"

# Set the deployed URLs.
SANDBOX_SERVER_URL="https://chat-mate-sandbox.azurewebsites.net"
SANDBOX_STUDIO_URL="https://www.chat-mate-sandbox.com"
PRODUCTION_SERVER_URL="https://chat-mate-prod.azurewebsites.net"
PRODUCTION_STUDIO_URL="https://www.chat-mate.com"

# Set the AppService names of the Server.
AZURE_SANDBOX_APP_NAME="chat-mate-sandbox"
AZURE_PRODUCTION_APP_NAME="chat-mate-prod"

# Set deployment secrets in Github and replace the name of the secrets here (only required if you want to auto-deploy your app).
GITHUB_SECRET_SANDBOX_PUBLIC_PROFILE="AZUREAPPSERVICE_PUBLISHPROFILE_9BBD3D4C46274FCD94006579EB592F31"
GITHUB_SECRET_SANDBOX_STATIC_WEB_APPS_TOKEN="AZURE_STATIC_WEB_APPS_API_TOKEN_NICE_COAST_05A39C31E"
GITHUB_SECRET_SANDBOX_DATABASE_USERNAME="DATABASE_USERNAME"
GITHUB_SECRET_SANDBOX_DATABASE_PASSWORD="DATABASE_PASSWORD"
GITHUB_SECRET_SANDBOX_DATABASE_HOST="DATABASE_HOST"
GITHUB_SECRET_SANDBOX_DATABASE_PORT="DATABASE_PORT"

GITHUB_SECRET_PRODUCTION_PUBLIC_PROFILE="AZUREAPPSERVICE_PUBLISHPROFILE_8650F90DDD1E477C9336809BAAEEE87F"
GITHUB_SECRET_PRODUCTION_STATIC_WEB_APPS_TOKEN="AZURE_STATIC_WEB_APPS_API_TOKEN_KIND_ROCK_0D2509E10"
GITHUB_SECRET_PRODUCTION_DATABASE_USERNAME="DATABASE_USERNAME"
GITHUB_SECRET_PRODUCTION_DATABASE_PASSWORD="DATABASE_PASSWORD"
GITHUB_SECRET_PRODUCTION_DATABASE_HOST="DATABASE_HOST"
GITHUB_SECRET_PRODUCTION_DATABASE_PORT="DATABASE_PORT"